    1、普埃塔的守护者 生命力+20 物理防御+5

　　2、贝尔特伦的勇士 生命力+30 魔法增幅力+6

　　3、托尔巴斯的解决师 移动速度+3%

　　4、椰林族的朋友 命中+4

　　5、克拉尔猎人 最大飞行时间+1物理致命一击+2

　　6、稻草人的朋友 武器防御+5

　　7、动物爱好者 精神力+20

　　8、克拉尔语专家 魔法增幅力+5

　　9、有耐心的 命中+6 回避+3

　　10、马邦塔的特使 物理防御+10 盾牌防御+8

　　11、爆炸物专家 攻击力+2魔法增幅力+15

　　12、埃尔特内的英雄 生命力+40 物理防御+15魔法抵抗+8

　　13、纽特猎人 魔法增幅力+9魔法命中+6

　　14、飞行的代价 最大飞行时间+4飞行速度+2%

　　15、布洛尼料理专家生命力+57 精神力+57

　　16、先给病再给药的 物理防御-5物理致命一击+7

　　17、灵魂的推动者 攻击力+2武器防御+8物理致命一击+5

　　18、爱情问题咨询师 生命力+36物理防御+15盾牌防御+12

　　19、戴着黄色腕章的 攻击速度+2% 命中+8回避+6

　　20、艾易隆森林的救援者 生命力+30精神力+24移动速度+3%

　　21、美华灵名誉成员 精神力+36魔法抵抗+4魔法命中+2

　　22、孤独的赏金猎人 最大飞行时间+2 飞行速度+1% 魔法增幅力+8

　　23、帕塞尔塔认可的 物理致命一击+3移动速度+3% 魔法增幅力+8

　　24、搜查班长 攻击力+1移动速度+4%魔法增幅力+8

　　25、击溃因特拉图军团的 最大飞行时间+2物理致命一击+8魔法增幅力+11

　　26、巴尔波亚的恩人 生命力+35盾牌防御+15

　　27、草率的变装术士 精神力+45魔法抵抗+8

　　28、老练的渔夫 命中+10物理致命一击+8魔法命中+8

　　29、特级谍报员 生命力+57攻击力+3魔法抵抗+10

　　30、龙族语专家 精神力+46魔法抵抗+3魔法命中+3

　　31、新手魔族猎人 生命力+40

　　32、专业魔族猎人 生命力+50最大飞行时间+5

　　33、不败的勇士 生命力+50最大飞行时间+5飞行速度+3%

　　34、天族的英雄 生命力+60最大飞行时间+5攻击速度+2%飞行速度+2%

　　35、扫荡海盗 生命力+50物理致命一击+10魔法命中+8

　　36、最高的达人 物理防御+10魔法抵抗+6回避+6

　　37、米拉詹特圣骑士 生命力+80攻击速度+2%移动速度+3%施展速度+2%

　　38、熟练使用神圣力 生命力+45攻击力+3魔法增幅力+12

　　39、白衣守护者 生命力+100生命力自然恢复量+4

　　40、龙剑的主人 移动速度+4%飞行速度+3%

　　41、乌云名誉支部长 移动速度+5%

　　42、克拉尔屠杀者 生命力+44精神力+44最大飞行时间+2

　　43、关隘兵专业猎人 飞行速度+3%

　　44、执着的追踪者 生命力+48精神力+48

　　45、挨宰的 最大飞行时间+3回避+4飞行速度+2%

　　46、阿祖图兰破坏者 精神力+36 武器防御+8物理致命一击+6

　　47、巨神兵研究家 生命力-45攻击力+3魔法增幅力+15

　　48、霍莫伦骑士团 生命力+40 魔法抵抗-6回避+8

　　49、面对命运 生命力+52物理防御+30攻击速度+2%

　　50、未来的拯救者 生命力+65魔法命中+10施展速度+2%

　　51、盗贼团的英雄 生命力+20物理防御+5

　　52、宝物猎人 命中+4

　　53、棕熊的天敌 回避+2

　　54、莱卡恩语言专家 魔法增幅力+5

　　55、亲切的 精神力+20最大飞行时间+1

　　56、猎人传说 武器防御+6移动速度+2%

　　57、阿尔特盖德的守护者 物理致命一击+2魔法增幅力+6

　　58、消灭白眉白虎 魔法抵抗+8 回避+8

　　59、项链之帝王 精神力+34魔法增幅力+8

　　60、莫尔海姆的守护者 生命力+40物理防御+15魔法抵抗+8

　　61、术古料理专家 最大飞行时间+2回避+6

　　62、吃了千年人参、力量暴涨的 生命力+40移动速度+3%

　　63、奇多伦盗墓团成员 回避+6武器防御+8飞行速度+2%

　　64、尊敬老人的 精神力+42魔法增幅力+12

　　65、肾脏的朋友 生命力+40盾牌防御+15

　　66、银鬃部落的恩人 攻击力+2 武器防御+6魔法增幅力+15

　　67、椰林的特级快递员 生命力+36 精神力+36移动速度+3%

　　68、与克拉尔较量的 攻击速度+2%命中+8回避+6

　　69、度卡尔的失踪 攻击力+2 物理防御+15物理致命一击+8

　　70、迅速准确可信任的 飞行速度+1%魔法增幅力+6

　　71、不屈的开拓者 精神力+28魔法命中+6

　　72、布鲁斯特豪宁的守护者 攻击力+2物理致命一击+3

　　73、被斯雷伊尼尔欺骗的 命中+10移动速度+4%魔法命中+8

　　74、贝鲁斯兰的英雄 最大飞行时间+3物理致命一击+8魔法增幅力+11

　　75、雪原的猎人 命中+9 物理致命一击+7

　　76、拯救了贝斯佩尔居民的 魔法增幅力+10魔法命中+8

　　77、穆斯费尔火山的清扫夫 火属性防御+3生命力+32

　　78、古书收藏家 生命力+40攻击力+2盾牌防御+12

　　79、到天界白跑一趟的 生命力+57物理防御+20物理致命一击+8

　　80、龙族语专家 精神力+46魔法抵抗+3魔法命中+3

　　81、新手天族猎人 生命力+40

　　82、专业天族猎人 生命力+50最大飞行时间+5

　　83、力战之勇士 生命力+50最大飞行时间+5飞行速度+3%

　　84、魔族的英雄 生命力+60最大飞行时间+5 攻击速度+2%飞行速度+2%

　　85、捣毁铁耙号 生命力+50物理致命一击+10魔法命中+8

　　86、最高的达人 物理防御+10魔法抵抗+6回避+6

　　87、潘利尔的爪牙 生命力+80攻击速度+2%移动速度+3% 施展速度+2%

　　88、通过神圣力考试 生命力+45攻击力+3魔法增幅力+12

　　89、战场之光 生命力+100生命力自然恢复量+4

　　90、魔剑的主人 移动速度+4% 飞行速度+3%

　　91、乌云特别支部长 移动速度+5%

　　92、爱管闲事的 精神力+57魔法抵抗+7魔法增幅力+15

　　93、屠杀关隘兵的 飞行速度+3%

　　94、银鬃的真正朋友 生命力+44精神力+44最大飞行时间+2

　　95、天生的商人 最大飞行时间+3回避+4飞行速度+2%

　　96、需要注意的人物 生命力+27精神力+28物理防御+20

　　97、冤魂安慰专家 生命力+50魔法抵抗+10

　　98、卡罗比安的海盗 最大飞行时间+4攻击力+2物理致命一击+6

　　99、改变命运 生命力+52物理防御+30攻击速度+2%

　　100、前往未来 生命力+65魔法命中+10施展速度+2%

　　101、永恒之塔开拓者 攻击力+1武器防御+8物理致命一击+3

　　102、心想事成的 生命力+36物理防御+4盾牌防御+8

　　103、作秀的 攻击速度+2%命中+8回避+3

　　104、发光的知识人 生命力+100移动速度+3%

　　105、永恒之塔贤者 生命力+150移动速度+4%飞行速度+3%

　　106、豪气干云的 生命力+60精神力+60移动速度+2%